{
  "name": "network-safe-project",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=22 <23"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3"
  },
  "devDependencies": {
    "prisma": "^6.19.3"
  },
  "scripts": {
    "dev:web": "pnpm --filter @network-safe/web dev",
    "dev:server": "pnpm --filter @network-safe/server dev",
    "build:web": "pnpm --filter @network-safe/web build",
    "build:server": "pnpm --filter @network-safe/server build",
    "test:web": "pnpm --filter @network-safe/web test",
    "test:server": "pnpm --filter @network-safe/server test",
    "test:shared": "pnpm --filter @network-safe/shared test"
  }
}
