{
  "name": "network-safe-management",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=22 <23"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma"
    ]
  },
  "scripts": {
    "dev:server": "pnpm --filter @nsm/admin-server dev",
    "dev:web": "pnpm --filter @nsm/admin-web dev",
    "build:server": "pnpm --filter @nsm/admin-server build",
    "build:web": "pnpm --filter @nsm/admin-web build",
    "typecheck": "pnpm typecheck:server && pnpm typecheck:web",
    "typecheck:server": "pnpm --filter @nsm/admin-server exec tsc --noEmit -p tsconfig.json",
    "typecheck:web": "pnpm --filter @nsm/admin-web exec vue-tsc --noEmit -p tsconfig.json",
    "test": "pnpm test:shared && pnpm test:server && pnpm test:web:run",
    "test:shared": "pnpm --filter @nsm/shared test",
    "test:server": "pnpm --filter @nsm/admin-server test",
    "test:web:run": "pnpm --filter @nsm/admin-web exec vitest run",
    "test:schema-drift": "pnpm --filter @nsm/admin-server exec tsx ../../tools/schema-drift/verify-schema-drift.ts",
    "test:e2e": "pnpm --filter @nsm/testing e2e",
    "prisma:generate": "pnpm --filter @nsm/admin-server prisma:generate",
    "db:migrate": "node database/scripts/apply-migrations.mjs",
    "db:status": "node database/scripts/apply-migrations.mjs --status",
    "verify": "pnpm typecheck && pnpm test:shared && pnpm test:server && pnpm test:web:run && pnpm test:schema-drift"
  }
}
